spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_09b5da59b1b5cd4?reconnect=true
spring.datasource.username=b849c0c7d84a3b
spring.datasource.password=896486ba
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true